"C:\Program Files\JetBrains\CLion 2020.1.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\CEN_204_01_Mustafa_Tayyip_BAYRAM.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\CEN_204_01_Mustafa_Tayyip_BAYRAM.dir/objects.a @CMakeFiles\CEN_204_01_Mustafa_Tayyip_BAYRAM.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\CEN_204_01_Mustafa_Tayyip_BAYRAM.dir/objects.a -Wl,--no-whole-archive  -o CEN_204_01_Mustafa_Tayyip_BAYRAM.exe -Wl,--out-implib,libCEN_204_01_Mustafa_Tayyip_BAYRAM.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\CEN_204_01_Mustafa_Tayyip_BAYRAM.dir\linklibs.rsp
